events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile on;

  types {
    text/plain  org md plan;
  }

  server {
    listen 80;
    server_name localhost tty.space;

    location ~ ^/~(.+?)(/.*)?$ {
      alias /home/$1/public_html$2;
      index  index.html index.htm;
      autoindex on;
    }

    location / {
      root /var/web;
      index index.html index.htm;
    }

  }

  server {
    listen 80;
    server_name luizfar.com;
    return 301 $scheme://tty.space/~luizfar/$request_uri
  }
}
